spring.application.name=ai-powered-library-tracker-backend

#Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryapp
spring.datasource.username=postgres
spring.datasource.password=0076
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


#OpenAI Configuration
# spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o

#Vector DB Configurations
spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.main.allow-bean-definition-overriding=true